File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence
s72	s72	l255	i4	S72	S20	I2	i2
File	File
COPYING.TXT	COPYING.TXT	COPYING.TXT	18342			0	4
CZYTAJTO.TXT	CZYTAJTO.TXT	CZYTAJTO.TXT	5929		1045	0	8
IcedTea_Web.jar	IcedTea_Web.jar	IcedTea-Web.jar	1340680			512	3
LIESMICH.TXT	LIESMICH.TXT	LIESMICH.TXT	5929		1031	0	7
NEWS.TXT	NEWS.TXT	NEWS.TXT	14856			0	6
NPIcedTea_Web.dll	NPIcedTea_Web.dll	NPIcedTea-Web.dll	233984	1.6.0.0		512	2
NPIcedTea_Web.dll64	NPIcedTea_Web.dll64	NPIcedTea-Web.dll	233984	1.6.0.0		512	1
README.TXT	README.TXT	README.TXT	5929		1033	0	5
